# Generated by Django 4.0.3 on 2022-06-22 04:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_automobilevo_vip'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='vip',
        ),
    ]
